<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <style type="text/css">
        body { font-family: "Verdana"; font-size: 11px; margin-top: 0px; }
        .padding { color: white; margin: 0px; line-height: 6px; font-size: 6px; }
        table { width: 100%; }
        td { vertical-align: top; padding: 2px 5px; width: 50%; }
        td:first-child { text-align: right; color: #666; font-weight: 100; }
        td:last-child { text-align: left; }
        td[colspan] { text-align: center; }
        th { padding-top: 10px; padding-bottom: 3px; color: #222; }
        a { color: blue; font-weight: normal; font-size: 12px; }
        </style>
      </head>
  <body>
    <p class="padding">.</p>
    <table>
      <tr>
        <td>Programming</td>
        <td>Jakub Suder</td>
      </tr>
      <tr>
        <th colspan="2">Included libraries</th>
      </tr>
      <tr>
        <td>MASPreferences</td>
        <td>Vadim Shpakovski</td>
      </tr>
      <tr>
        <td>RegexKitLite</td>
        <td>John Engelhart</td>
      </tr>
      <tr>
        <td>Sparkle</td>
        <td>Andy Matuschak</td>
      </tr>
      <tr>
        <td>SSH NSTask</td>
        <td>Ira Cooke</td>
      </tr>
      <tr>
        <td>ANSIEscapeHelper</td>
        <td>Ali Rantakari</td>
      </tr>
      <tr>
        <td>Growl SDK</td>
        <td>The Growl Team</td>
      </tr>
      <tr>
        <th colspan="2">Graphics</th>
      </tr>
      <tr>
        <td>application icon</td>
        <td>Jakub Suder</td>
      </tr>
      <tr>
        <td>Growl icon</td>
        <td>Iiro Jäppinen</td>
      </tr>
      <tr>
        <td>other icons</td>
        <td>Jonas Rask</td>
      </tr>
      <tr>
        <th colspan="2">Also thanks to</th>
      </tr>
      <tr>
        <td colspan="2">
          Git team
        </td>
      </tr>
      <tr>
        <th colspan="2">License</th>
      </tr>
      <tr>
        <td colspan="2">Licensed under Eclipse Public License v1.0.</td>
      </tr>
    </table>
  </body>
</html>  
